
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Barrio de Tlaxcala, San Luis Potosí</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background: #f9f5f0;
      color: #2e2e2e;
    }
    header {
      background: #5c4033;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    h1, h2 {
      color: #3e2723;
    }
    p {
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
    }
    .gallery img {
      width: 100%;
      max-width: 280px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    footer {
      background: #3e2723;
      color: #fff;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="AudioTurismo.mp3" type="audio/mpeg">
    Tu navegador no soporta audio.
  </audio>

  <header>
    <h1>Barrio de Tlaxcala, San Luis Potosí</h1>
    <p>Cuna de tradición, historia y cultura potosina</p>
  </header>

  <section>
    <h2>Un recorrido por el corazón de San Luis</h2>
    <p>
      Tlaxcala es el barrio más antiguo de la ciudad de San Luis Potosí. Fundado en el siglo XVI,
      este rincón histórico fue habitado por familias tlaxcaltecas traídas durante la colonización para
      establecer paz con los pueblos originarios guachichiles. Su traza urbana, su templo barroco dedicado a San Esteban
      y su arraigada identidad lo convierten en un símbolo vivo del mestizaje.
    </p>

    <p>
      Al caminar por sus calles empedradas se percibe un ambiente rústico y auténtico, donde el tiempo parece haber dejado
      una huella llena de relatos, fiestas tradicionales, gastronomía y sentido de comunidad.
    </p>

    <div class="gallery">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Iglesia_Tlaxcala_SLP.jpg/800px-Iglesia_Tlaxcala_SLP.jpg" alt="Templo de Tlaxcala">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Calle_tlaxcala_san_luis.jpg" alt="Calle del barrio">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Barrio_Tlaxcala_slp_noche.jpg" alt="Barrio de noche">
    </div>
  </section>

  <footer>
    Proyecto inclusivo “Códigos que Hablan” — 2025
  </footer>
</body>
</html>
